<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="chess.css">
    <link rel="shortcut icon" href="Chess.png" type="image/x-icon" >
</head>
<body>
    <h1>CHESS</h1>
    <div class="board">
        <span class="boxes"><img src="pieces/black-rook.png" alt="Rook"></span>
        <span class="boxes brown"><img src="pieces/black-knight.png" alt="Knight"></span>
        <span class="boxes"><img src="pieces/black-bishop.png" alt="Bishop"></span>
        <span class="boxes brown"><img src="pieces/black-queen.png" alt="Queen"></span>
        <span class="boxes"><img src="pieces/black-nrking.png" alt="King"></span>
        <span class="boxes brown"><img src="pieces/black-bishop.png" alt="Bishop"></span>
        <span class="boxes"><img src="pieces/black-knight.png" alt="Knight"></span>
        <span class="boxes brown"><img src="pieces/black-rook.png" alt="Rook"></span>
        <span class="boxes brown"><img src="pieces/black-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="pieces/black-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/black-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="../Chesblack-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/black-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="pieces/black-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/black-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="pieces/black-pawn.png" alt="Pawn"></span>
       <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
            <span class="boxes brown"></span>
            <span class="boxes"></span>
        <span class="boxes"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/white-pawn.png" alt="Pawn"></span>
        <span class="boxes brown"><img src="pieces/white-rook.png" alt="Rook"></span>
        <span class="boxes"><img src="pieces/white-knight.png" alt="Knight"></span>
        <span class="boxes brown"><img src="pieces/white-bishop.png" alt="Bishop"></span>
        <span class="boxes"><img src="pieces/white-queen.png" alt="Queen"></span>
        <span class="boxes brown"><img src="pieces/white-nrking.png" alt="King"></span>
        <span class="boxes"><img src="pieces/white-bishop.png" alt="Bishop"></span>
        <span class="boxes brown"><img src="pieces/white-knight.png" alt="Knight"></span>
        <span class="boxes"><img src="pieces/white-rook.png" alt="Rook"></span>
    </div>

</body>
</html>